C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula10.1\aula10.1\bin\Debug\net6.0\aula10.1.exe
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula10.1\aula10.1\bin\Debug\net6.0\aula10.1.deps.json
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula10.1\aula10.1\bin\Debug\net6.0\aula10.1.runtimeconfig.json
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula10.1\aula10.1\bin\Debug\net6.0\aula10.1.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula10.1\aula10.1\bin\Debug\net6.0\aula10.1.pdb
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula10.1\aula10.1\obj\Debug\net6.0\aula10.1.csproj.AssemblyReference.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula10.1\aula10.1\obj\Debug\net6.0\aula10.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula10.1\aula10.1\obj\Debug\net6.0\aula10.1.AssemblyInfoInputs.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula10.1\aula10.1\obj\Debug\net6.0\aula10.1.AssemblyInfo.cs
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula10.1\aula10.1\obj\Debug\net6.0\aula10.1.csproj.CoreCompileInputs.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula10.1\aula10.1\obj\Debug\net6.0\aula10.1.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula10.1\aula10.1\obj\Debug\net6.0\refint\aula10.1.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula10.1\aula10.1\obj\Debug\net6.0\aula10.1.pdb
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula10.1\aula10.1\obj\Debug\net6.0\aula10.1.genruntimeconfig.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\Exercícios\aula10.1\aula10.1\obj\Debug\net6.0\ref\aula10.1.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula10\aula10.1\aula10.1\bin\Debug\net6.0\aula10.1.exe
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula10\aula10.1\aula10.1\bin\Debug\net6.0\aula10.1.deps.json
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula10\aula10.1\aula10.1\bin\Debug\net6.0\aula10.1.runtimeconfig.json
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula10\aula10.1\aula10.1\bin\Debug\net6.0\aula10.1.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula10\aula10.1\aula10.1\bin\Debug\net6.0\aula10.1.pdb
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula10\aula10.1\aula10.1\obj\Debug\net6.0\aula10.1.csproj.AssemblyReference.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula10\aula10.1\aula10.1\obj\Debug\net6.0\aula10.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula10\aula10.1\aula10.1\obj\Debug\net6.0\aula10.1.AssemblyInfoInputs.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula10\aula10.1\aula10.1\obj\Debug\net6.0\aula10.1.AssemblyInfo.cs
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula10\aula10.1\aula10.1\obj\Debug\net6.0\aula10.1.csproj.CoreCompileInputs.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula10\aula10.1\aula10.1\obj\Debug\net6.0\aula10.1.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula10\aula10.1\aula10.1\obj\Debug\net6.0\refint\aula10.1.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula10\aula10.1\aula10.1\obj\Debug\net6.0\aula10.1.pdb
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula10\aula10.1\aula10.1\obj\Debug\net6.0\aula10.1.genruntimeconfig.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula10\aula10.1\aula10.1\obj\Debug\net6.0\ref\aula10.1.dll
